<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel = "stylesheet" href = "form.css">
</head>
<body>
    <table >
  <tr >
    <th>
      <h1>
        CREATING AN ACCOUNT
      </h1>
    </th>
    </tr>
  </table>
  
  
 <form >
   <div>
     
     

  
       <div>
       <br>
       <br>
             <label for = "name" >FIRST NAME: </label>
             <input type = "text" id = "NAME" name = "name" placeholder = "input F.name" required>
             <br>   <br>

             <label for = "middle" >MIDDLE NAME:</label>
             <input type = "text" id = "middle" name = "middle" placeholder = "input M.name" required>
             <br>   <br>

             <label for = "last">LAST NAME:</label>
             <input type = "text" id = "last" name = "last" placeholder = "input L.name" required>
    
 </div>
 
 

 <div>
         <br>
         <br>
                 <label for = "gender">GENDER:</label>
                 
                <label for = "male">male:</label>
                 <input type = "radio" id = "male" name = "gender" required>
                 
                 <label for = "female">female:</label>
                 <input type = "radio" id = "female" name = "gender" required>
                 
</div>


<div>
  <br>
  <br>
  <label for = "date">BIRTH DATE: </label>
  <input type = "date" id = "date" name = "date" placeholder = "month / date / year" required>
  </div>
  
  <div>
    <br>
    <br>
    <label for = "tel">TELEPHONE NUMBER:</label>
    <input type = "tel" id = "tel" name = "tel" placeholder = "#0000-000-0000" required>
      
    </div>
    
    <div>
      <br>
      <br>
      <label for = "gmail">GMAIL:</label>
      <input type = "email" id = "gmail" name = "gmail" placeholder = "example@gmail.com" required>
        
      </div>
          
          <div>
            <br>
            <br>
            <label for = "pass" >PASSWORD:</label>
            <input type = "text" id = "pass" name = "pass" placeholder = "your bank password " required> 
            </div>
      
      <h3>
        <br>
        <br>
        
        NOTE! in creating an account you must pay first!!
        </h3>
        

      
            
            <div>
              <br>
              <br>
              <label for = "payment">CHOOSE PAYMENT METHOD:</label>
              <select id = "payment" name = payment required>
                
                <option>PayMaya</option>
      <option>PayPal</option>
      <option>Gcash</option>
      <option>Palawan</option>
      <option>LBC</option>
      <option>World Bank</option>
      <option>Unifast</option>
      <option>BDO</option>

                </select>
             
              </div>
              
              <div>
                <br>
                <br>
                <input type= "reset" id = "buttons">
                <input type = "submit" id = "buttons">
                </div>
            
  
     </div>

   </form>
</body>
</html>


